<html>
    <head>
        <title>Flopkart</title>
        <style>
            h1 {
                color : red;
            }
            #p1 {
                color : blue;
            }
            .info {
                border : 1px solid black;
            }
            ul {
                width: 300px;
            }
            li {
                list-style: none;
                padding : 10px;
                margin : 10px;
                border: 2px solid black;
                background-color: lightgray;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <h1>Flopkart</h1>
        <p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates nesciunt, eum voluptatum alias nobis ipsam cum reprehenderit cupiditate earum dolorem asperiores magnam neque voluptatem ea illo repudiandae a explicabo culpa.</p>
        <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem adipisci rerum qui illo quia omnis praesentium suscipit? Obcaecati nostrum aspernatur ut beatae assumenda dignissimos error provident ipsum, eveniet reprehenderit explicabo!</p>
        <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, temporibus alias obcaecati amet ipsam, iusto voluptate numquam eaque ex. Aliquid animi eos impedit similique, culpa amet omnis incidunt sunt ab.</p>
        <h2>Product Categories</h2>
        <ul>
            <li><a href="grocery.html">Grocery</a></li>
            <li>Stationary</li>
            <li>Electronics</li>
        </ul>
    </body>
</html>
