<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task Manager</title>
    <script type="text/usecase">
        1. Display a list of tasks - done
        2. Add new tasks - done
        3. Toggle the status of tasks ("completed/incomplete") - done
        4. Remove completed tasks - done
        5. Display stats (# of completed tasks / total number of tasks)
        6. Persist the tasks in the local storage
        7. Make the application available offline
        8. Persist the tasks in the server
        9. Make the application realtime
        10. Make the app accessible in mobile devices
    </script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-online.css">
    <script src="taskStorage.js"></script>
    <script src="taskManager.js"></script>

</head>
<body>
    <h1>Task Manager</h1>
    
    <h3 id="taskCount"></h3>
    <label for="">Task :</label>
    <input type="text" name="" id="txtTask">
    <input type="button" value="Add Task" id="btnAdd">
    <input type="button" value="Remove Completed" id="btnRemoveCompleted">
    <ol id="olTaskList">

    </ol>
</body>
</html>
